# jzetech-cloud-platform

./: README.md  pom.xml
authorization-server/: pom.xml
client-demo/: pom.xml
config-server/: pom.xml
feign-server/: pom.xml
hystrix-server/: pom.xml
kafka-server/: pom.xml
rabbitMQ-server/: pom.xml
register-server/: pom.xml
register-server/src/main/java/com/jzetech/cloud/register/: RegisterServer.java
register-server/src/main/resources/: application.yml
ribbon-server/: pom.xml
zuul-server/: pom.xml
